apiVersion: v1
kind: Config
clusters:
- name: yc-cluster
  cluster:
    server: https://51.250.39.254
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EUXhOekE0TWpZME9Wb1hEVE0xTURReE5UQTRNalkwT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSmtMCk1DSmVhOUlkS3Q2TjNrVzAzalIzeXg2SFF3YnpqcGRVbGVtNlo3Ly9OVEFVSVVaMEo5VmJjK3NFUXpOd2pzcVUKTDRSSzNNTnpLVGdTWVBPQlROWUN1TmoxNHB3SyszMndxV29OSExxV3Yzc2EyNFRVbVltZTNGSGtoZDZ1U3p0eApQVzJKUU14TE1KRy8yR1VyY3J5NllGYmN2MHU0SlV1aVBBb0tkeFh2aExTQlZ0dDVYU21yWFJqc1o1b1RoZXFaCldKTUZYM0ZvbjRBT1JPNGRGQ1FCUmRFSjRoSUxPdk04MFJvS3U0UnRzOGgyTHFlakdkcXRSRnd5UzEzTlFIV0gKdUdhdjdkT3NFOCsrdFFaS0dWRFEySXdxTVVRTjVFSFllOHhPZWY0QVc1QXk5emJLQ3BZT293RitZWVR5d0pFRgphL2pkZUhNemc5ZjN3eEd4NzEwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZKSlovMGcyYzh4QjgrQ3h5dlExMHMvL01CaWlNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBV2dqdGlnZ3BUdmZhaE03OU5EV0ZTTXpTOGVhU25Nait2WWZuRkhRZk1HQngwOWhaYwozeE9BN3BiQm9USUQvZkJseDR0MUZVeXJPNGlpa0kwdmE3V083WWZPNHhaWk5GVjQ1aUpLZjFWM2hWTy9FVjV2CnJHR3h5dVVENU5VMk9XTWppcUJFUEZrZ0RnVURHc3pBcDRqajVYNnI4RDVrM3Y4T0tCUFRwZHF2Vkl1RU1td3QKZzFzSXJUZzJJTjVjMmVVSDVta0tQSFNMVjd4Qk9XV0R0Si8zTlFtb1doMGZ6cTdzOEw4N21OWlROQW9VeTVnaAprdGRvME13ZTVJZ1ZBbFBwWWFIUWdmeHp2REdXRzQ5TlZlQjdxVUNVdEYrOW5Gd1BQL2RENkxRcFR2c0NZV2lOCkxPdVdwVEpMelJsZ001cHp2Zzd5WGlweE5OWDFsUTBFQWJobAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
- name: yc-user
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: yc
      args:
      - k8s
      - create-token
      - --profile=default
contexts:
- name: yc-context
  context:
    cluster: yc-cluster
    user: yc-user
current-context: yc-context
